# FinanceSap.Enterprise

./: .env.example  .gitignore  CI_CD_ENTERPRISE_GUIDE.md  FinanceSap.Enterprise.sln  PERMISSIONS_FIX.md  RATE_LIMITING_FIX.md  README.md  RECOVERY_COMPLETE.md  SECURITY_HEADERS_REFACTOR.md  docker-compose.yml
.github/workflows/: ci.yml  main_financesap-enterprise-api-wikidev.yml
FinanceSap.Api/: FinanceSap.Api.csproj  FinanceSap.Api.http  Program.cs  appsettings.json
FinanceSap.Api/Controllers/: AccountsController.cs  AuthController.cs  CustomersController.cs  LoanApplicationsController.cs
FinanceSap.Api/Extensions/: ApiServiceExtensions.cs
FinanceSap.Api/Middlewares/: GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
FinanceSap.Api/Properties/: launchSettings.json
FinanceSap.Application/: ApplicationServiceExtensions.cs  FinanceSap.Application.csproj
FinanceSap.Application/Behaviors/: ValidationBehavior.cs
FinanceSap.Application/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountHandler.cs
FinanceSap.Application/Common/: Result.cs
FinanceSap.Application/EventHandlers/: CustomerCreatedEventHandler.cs  CustomerCreatedNotification.cs
FinanceSap.Application/Queries/GetAccountBalance/: GetAccountBalanceHandler.cs  GetAccountBalanceQuery.cs
FinanceSap.Application/UseCases/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerHandler.cs  CreateCustomerValidator.cs
FinanceSap.Application/UseCases/CreateLoanApplication/: CreateLoanApplicationCommand.cs  CreateLoanApplicationResponse.cs  CreateLoanApplicationUseCase.cs  CreateLoanApplicationValidator.cs
FinanceSap.Domain/Common/: Result.cs
FinanceSap.Infrastructure/: DependencyInjection.cs  FinanceSap.Infrastructure.csproj
FinanceSap.Tests/: FinanceSap.Tests.csproj
(+31 files in other folders)
